{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:44337"
  },
  "WeatherApiSettings": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5/",
    "APIKey": "3c8e71bfc9a7abaf8b351977dfdf7350"
  },
  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "SigningKey": "super-chave-secreta-super-forte-128932sjdkasjdlkasjdkj2389asd8!"
  },
  "FavoritesApiSettings": {
    "BaseUrl": "https://localhost:44337/api/"
  }
}
