{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "WeatherApiSettings": {
    "APIKey": "SUA_CHAVE_API_PRODUCAO"
  },
  "FavoritesApiSettings": {
    "BaseUrl": "https://sua-url-de-producao/api/"
  }
}
